<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 华容道游戏</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>
    <h1>4x4 华容道游戏</h1>
    <div class="game-container">
        <div id="puzzle"></div>
        <img id="original-image" src="huangyouxiaoxiong2.jpeg" alt="关公人像">
    </div>
    <button id="reset-button">重玩</button>
    <button id="test-win-button">测试通关效果</button>
    <script src="index.js"></script>
</body>

</html>