body {
    text-align: center;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#puzzle {
    width: 400px;
    height: 400px;
    display: inline-grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    gap: 5px;
}

.tile {
    background-image: url('huangyouxiaoxiong2.jpeg');
    background-size: 400% 400%;
    cursor: pointer;
}

.empty {
    background: none;
    cursor: default;
}

#original-image {
    max-width: 400px;
    height: auto;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}